<!DOCTYPE html>
<html lang="en">
<head>
    <title>historical places in india</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style>

    
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 10px;
}

.grid-item {
 
  border:2px    black;
  padding:20px;
  font-size:20px;
  text-align: center;
}
header{ 
    background-color: orange;
    text-align: center;
    padding: 20px;
    border-radius:20px ;
    position: fixed;
    width: 99%;
}

footer{
    background-color:green;
    text-align: center;
    padding: 20px;
    border-radius:20px ;
}

body{
    background-color:beige;
}



</style>

<body>
  <header class="container-fluid"><h1> Historical places in india </h1>
<div class="container-fluid">

<nav class="navbar navbar-expand-xl " style="background-color:orange; border-radius:20px;position: fixed;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">more</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="history.html">history</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">about us</a>
        </li>
      </ul>
      <span class="navbar-text">
        
      </span>
    </div>
  </div>
</nav>
</header>
<br><br><br>
<div class="grid-container" >
  <div class="grid-item"><br><img src="tajmahal.jpg" width="300px" height="300px" class="img-fluid">
    tajmahal
</div>
  <div class="grid-item"><br>
    <img src="varanasi.jpg" width="300px" height="300px" class="img-fluid"><br>
    varanasi
  </div>
  <div class="grid-item"><br>
    <img src="tirumal.jpg" width="300px" height="300px" class="img-fluid">
    tirumala
  </div>  
  <div class="grid-item"><img src="redfort.jpg" width="300px" height="300px" class="img-fluid"><br> 
    redfort</div>
  <div class="grid-item">
    <img src="jalianwala bhag.jpg" width="300px" height="300px" class="img-fluid">
    jalianwala bhag
  </div>
  <div class="grid-item">
    <img src="jama masjid.jpg" width="300px" height="300px" class="img-fluid"><br>
    jama masjid
  </div>  
  <div class="grid-item">
    <img src="statue of unity.jpg" width="300px" height="300px" class="img-fluid"><br>
    statue of unity
  </div>
  <div class="grid-item">
    <img src="puri temple.jpg" width="300px" height="300px" class="img-fluid"><br>
    puri temple
  </div>
  <div class="grid-item">
    <img src="golconda fort.jpg" width="300px" height="300px" class="img-fluid"><br>
    golconda fort
  </div>  
</div>
<audio  src="Jana Gana Mana (HD) - National Anthem With Lyrics - Best Patriotic Song.mp3"controls>
    
</audio>

<footer><h5>by   Nekarakanti Madheswar</h5></footer>
</div>
</head>


</body>
</html>